name: Test

on:
  push:
    paths:
      - "packages/slua-web/sandbox.luau"
      - "packages/slua-web/tests/sandbox/**"
  pull_request:
    paths:
      - "packages/slua-web/sandbox.luau"
      - "packages/slua-web/tests/sandbox/**"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Bun
        run: |
          curl -fsSL https://bun.sh/install | bash
          echo "$HOME/.bun/bin" >> $GITHUB_PATH

      # - name: Install dependencies
      #   run: |
      #     cd packages/slua-web
      #     bun install

      - name: Download Luau
        run: |
          # LATEST_RELEASE=$(curl -s https://api.github.com/repos/luau-lang/luau/releases/latest | grep -o '"tag_name": "[^"]*' | cut -d'"' -f4)
          # curl -L -o luau.zip https://github.com/luau-lang/luau/releases/download/$LATEST_RELEASE/luau-ubuntu.zip
          curl -L -o luau.zip https://github.com/luau-lang/luau/releases/download/0.668/luau-ubuntu.zip
          unzip luau.zip
          chmod +x luau
          sudo mv luau /usr/local/bin/

      - name: Run tests
        id: test
        continue-on-error: true
        run: |
          cd packages/slua-web
          bun run test.ts

      # - name: Upload test results
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: test-results
      #     path: packages/slua-web/test-results.json
      #   if: always()

      - name: Publish Test Report
        uses: ctrf-io/github-test-reporter@v1
        with:
          report-path: './packages/slua-web/test-results.json'
          pull-request-report: true
          suite-folded-report: true
          comment-tag: 'sandbox-tests'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        if: always()
